bin.includes = META-INF/,\
               jython2.5/Lib/,\
               jython2.5/LICENSE.txt,\
               jython2.5/LICENSE_Apache.txt,\
               jython2.5/LICENSE_CPython.txt,\
               jython2.5/jython.jar,\
               jython2.5/extlibs/,\
               jython2.5/jython,\
               jython2.5/jython.bat,\
               jython2.5/NEWS,\
               jython2.5/README.txt,\
               jython2.5/ACKNOWLEDGMENTS,\
               jython2.5/grammar/
javacProjectSettings = true
jre.compilation.profile = JavaSE-1.7
