source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               jython2.5/Lib/,\
               jython2.5/LICENSE.txt,\
               jython2.5/LICENSE_Apache.txt,\
               jython2.5/LICENSE_CPython.txt,\
               jython2.5/jython.jar,\
               .,\
               plugin.xml
javacProjectSettings = true
