bin.includes = META-INF/,\
               jython2.5.1/Lib/,\
               jython2.5.1/LICENSE.txt,\
               jython2.5.1/LICENSE_Apache.txt,\
               jython2.5.1/LICENSE_CPython.txt,\
               jython2.5.1/jython.jar\
javacProjectSettings = true               
